{
  "name": "sso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSO"
  ],
  "author": "Laukik Patel",
  "license": "ISC"
}
